# AndroidAnko

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kardusinfo/androidanko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kardusinfo/androidanko/: MainActivity.kt  SecondActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kardusinfo/androidanko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
